# Doera-v2

./: .dockerignore  .gitignore  Dockerfile  Doera.sln  README.md  compose.yml
Doera.Application/: Doera.Application.csproj
Doera.Application/Abstractions/Results/: Error.cs  ErrorKind.cs  Errors.cs  Result.cs
Doera.Application/Caching/: CacheInvalidators.cs  CacheKeys.cs
Doera.Application/DTOs/Common/: ReorderRequest.cs
Doera.Application/DTOs/Tags/: TagDto.cs  TagFilter.cs
Doera.Application/DTOs/TodoItem/: TodoItemDto.cs  TodoItemFilter.cs  TodoItemSummaryDto.cs
Doera.Application/DTOs/TodoList/: TodoListDto.cs  TodoListSummaryDto.cs
Doera.Application/Extensions/: ApplicationExtensions.cs  ValidationServiceCollectionExtensions.cs
Doera.Application/Interfaces/: IEmailSender.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  ISlugGenerator.cs
Doera.Application/Interfaces/Caching/: ICacheService.cs
Doera.Application/Interfaces/Identity/: ICurrentUser.cs  IIdentityService.cs
Doera.Application/Interfaces/Services/: IAdminService.cs  ITagService.cs  ITodoItemService.cs  ITodoListService.cs  IUserService.cs
Doera.Application/Services/: AdminService.cs  TagService.cs  TodoItemService.cs  TodoListService.cs  UserService.cs
Doera.Application/Specifications/: TodoItemSpecification.cs
Doera.Application/Validation/TodoItem/: CreateTodoItemRequestValidator.cs
Doera.Application/Validation/TodoList/: CreateTodoListRequestValidator.cs
Doera.Infrastructure/: Doera.Infrastructure.csproj
Doera.Infrastructure/Caching/: MemoryCacheService.cs
Doera.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Doera.Infrastructure/Data/Configuration/: TagConfiguration.cs  TodoItemConfiguration.cs  TodoItemTagConfiguration.cs  TodoListConfiguration.cs  UserConfiguration.cs  UserTagConfiguration.cs
Doera.Infrastructure/Email/: SendGridEmailSender.cs
Doera.Infrastructure/Extensions/: CachingServiceCollectionExtensions.cs  InfrastructureExtensions.cs  TagQueryExtensions.cs  TodoItemQueryExtensions.cs
Doera.Infrastructure/Identity/: CurrentUser.cs  IdentityService.cs
Doera.Infrastructure/Migrations/: 20250929000810_init.Designer.cs  20250929000810_init.cs  20250929010700_TodoItemConfiguration_PriorityStatus_ConversionToString.Designer.cs  20250929010700_TodoItemConfiguration_PriorityStatus_ConversionToString.cs  20250929113459_simplified_db_removed_usertag.Designer.cs  20250929113459_simplified_db_removed_usertag.cs  20250929205158_added_TodoList_Table.Designer.cs  20250929205158_added_TodoList_Table.cs  20250929205417_added_TodoList_Order.Designer.cs  20250929205417_added_TodoList_Order.cs  20250930004556_updatedConfigurationsForListAndItem.Designer.cs  20250930004556_updatedConfigurationsForListAndItem.cs  20250930005628_updatedItemToHaveDefaultOrder.Designer.cs  20250930005628_updatedItemToHaveDefaultOrder.cs  20250930121606_added_Id_to_ItemTag.Designer.cs  20250930121606_added_Id_to_ItemTag.cs  ApplicationDbContextModelSnapshot.cs
Doera.Infrastructure/Persistance/: UnitOfWork.cs
Doera.Infrastructure/Queries/: QueryDispatcher.cs
Doera.Infrastructure/Queries/TagHandlers/: GetTagsByFilterHandler.cs
Doera.Infrastructure/Queries/TodoItemHandlers/: GetTodoItemByFilterHandler.cs  GetTodoItemByIdHandler.cs
Doera.Infrastructure/Queries/TodoListHandlers/: GetTodoListByIdHandler.cs  GetTodoListsHandler.cs
Doera.Infrastructure/Repositories/: BaseRepository.cs  TagRepository.cs  TodoItemRepository.cs  TodoItemTagRepository.cs  TodoListRepository.cs  UserRepository.cs  UserTagRepository.cs
Doera.Infrastructure/Utilities/: SlugGenerator.cs
Doera.Web/: Doera.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Doera.Web/Controllers/: AccountController.cs  HomeController.cs
Doera.Web/Extensions/: CustomViewLocationExpander.cs  DatabaseMigrationExtensions.cs  ModelStateExtensions.cs  ToastExtensions.cs  WebExtensions.cs
Doera.Web/Features/: _ViewImports.cshtml
Doera.Web/Features/Account/: AccountController.cs  Login.cshtml  Register.cshtml
Doera.Web/Features/Error/: ErrorController.cs
Doera.Web/Features/Home/: HomeController.cs  Index.cshtml
Doera.Web/Features/TodoItem/: Create.cshtml  Edit.cshtml  TodoItemController.cs
Doera.Web/Features/TodoList/: Create.cshtml  Edit.cshtml  Index.cshtml  TodoListController.cs
Doera.Web/Mapping/: TodoItemMappings.cs  TodoListMapper.cs
Doera.Web/Models/: ErrorViewModel.cs
Doera.Web/Models/Account/: LoginAccountVM.cs  RegisterAccountVM.cs
Doera.Web/Properties/: launchSettings.json
Doera.Web/ViewComponents/: GetTagsViewComponent.cs  GetTodoItemsViewComponent.cs  GetTodoListsViewComponent.cs
Doera.Web/ViewModels/: BreadcrumbsVM.cs
Doera.Web/Views/: _ViewImports.cshtml
(+78 files in other folders)
