<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Tags\Requests\" />
    <Folder Include="DTOs\Tags\Responses\" />
    <Folder Include="DTOs\TodoItemTag\Requests\" />
    <Folder Include="DTOs\TodoItemTag\Responses\" />
    <Folder Include="DTOs\UserTag\Requests\" />
    <Folder Include="DTOs\UserTag\Responses\" />
    <Folder Include="DTOs\User\Requests\" />
    <Folder Include="DTOs\User\Responses\" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="LinqKit.EntityFramework" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doera.Core\Doera.Core.csproj" />
  </ItemGroup>

</Project>
